#!/usr/bin/doxygen
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = ds1edit_loader
PROJECT_NUMBER         = 2.1
OUTPUT_DIRECTORY       = doc
OUTPUT_LANGUAGE        = English
ALWAYS_DETAILED_SEC    = NO
FULL_PATH_NAMES        = YES
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 4

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = NO

CASE_SENSE_NAMES       = YES

SORT_MEMBER_DOCS       = YES

GENERATE_TODOLIST      = YES

GENERATE_TESTLIST      = YES

GENERATE_BUGLIST       = YES

GENERATE_DEPRECATEDLIST= YES

MAX_INITIALIZER_LINES  = 30

SHOW_USED_FILES        = YES

SHOW_DIRECTORIES       = NO

FILE_VERSION_FILTER    = 

WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"

INPUT                  = ./src
INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = 

RECURSIVE              = NO

EXCLUDE                = 

EXCLUDE_SYMLINKS       = NO

EXCLUDE_PATTERNS       = moc_* qrc_*

EXAMPLE_PATH           = 

EXAMPLE_PATTERNS       = 

EXAMPLE_RECURSIVE      = NO

IMAGE_PATH             = 

INPUT_FILTER           = 

FILTER_PATTERNS        = 

FILTER_SOURCE_FILES    = NO

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = NO

GENERATE_HTML          = YES

HTML_ALIGN_MEMBERS     = YES

GENERATE_HTMLHELP      = NO

CHM_FILE               = ../ds1editloader.chm

GENERATE_CHI           = NO

TOC_EXPAND             = YES

DISABLE_INDEX          = NO

ENUM_VALUES_PER_LINE   = 4

GENERATE_TREEVIEW      = NO

TREEVIEW_WIDTH         = 250

GENERATE_LATEX         = NO

LATEX_OUTPUT           = latex

LATEX_CMD_NAME         = latex

MAKEINDEX_CMD_NAME     = makeindex

COMPACT_LATEX          = NO

PAPER_TYPE             = a4

PDF_HYPERLINKS         = YES

USE_PDFLATEX           = NO

LATEX_BATCHMODE        = YES

LATEX_HIDE_INDICES     = YES

GENERATE_RTF           = NO

RTF_OUTPUT             = rtf

COMPACT_RTF            = YES

RTF_HYPERLINKS         = NO

RTF_STYLESHEET_FILE    = 

RTF_EXTENSIONS_FILE    = 

GENERATE_MAN           = NO

MAN_OUTPUT             = man

MAN_EXTENSION          = .3

MAN_LINKS              = NO

GENERATE_XML           = NO

XML_OUTPUT             = xml

XML_SCHEMA             = 

XML_DTD                = 

XML_PROGRAMLISTING     = YES

GENERATE_AUTOGEN_DEF   = NO

GENERATE_PERLMOD       = NO

PERLMOD_LATEX          = NO

ENABLE_PREPROCESSING   = YES

MACRO_EXPANSION        = YES

EXPAND_ONLY_PREDEF     = YES

SEARCH_INCLUDES        = YES

INCLUDE_PATH           = .

INCLUDE_FILE_PATTERNS  = 

PREDEFINED             = _DOXYGEN

SKIP_FUNCTION_MACROS   = YES

TAGFILES               = 

GENERATE_TAGFILE       = doc/ds1edit loader.tag

ALLEXTERNALS           = NO

EXTERNAL_GROUPS        = YES

PERL_PATH              = /usr/bin/perl

CLASS_DIAGRAMS         = YES

HIDE_UNDOC_RELATIONS   = YES

HAVE_DOT               = YES

CLASS_GRAPH            = YES

COLLABORATION_GRAPH    = YES

GROUP_GRAPHS           = YES

UML_LOOK               = NO

TEMPLATE_RELATIONS     = YES

INCLUDE_GRAPH          = YES

INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = NO

GRAPHICAL_HIERARCHY    = YES

DOT_IMAGE_FORMAT       = png

DOT_PATH               = 

DOTFILE_DIRS           = 

MAX_DOT_GRAPH_DEPTH    = 0

GENERATE_LEGEND        = YES

DOT_CLEANUP            = YES

SEARCHENGINE           = NO

